<!DOCTYPE html>
<html lang="en">
@@include('html/head.html', {
"title": "Home Page"
})

<body>
	<div class="wrapper">
		@@include('html/header.html', {})
		<main class="page">
			<!-- section-main-screen -->
			<section class="main-screen">
				<h1 class="main-screen__mini-logo">
					<a class="main-screen__mini-logo-link" href="index.html">
						<img src="./img/main-screen/mini-logo.png" alt="">
					</a>
				</h1>
				<div class="main-screen__mask"></div>
				<img class="main-screen__bg bg-position" src="./img/main-screen/bg.jpg" alt="background">
			</section>
			<!-- / section-main-screen -->

			<!-- section-release -->
			<section class="releases container vertical-indent vertical-indent--l">
				<h2 class="releases__title text6 tac">Релізи</h2>
				<nav class="releases__navigation">
					<ul class="releases__navigation-list navigation-list">
						<li data-filter="all" class="navigation-list__item text21 nav-active">Все</li>
						<li data-filter="albums" class="navigation-list__item text21">Альбоми</li>
						<li data-filter="singles" class="navigation-list__item text21">Сингли</li>
						<li data-filter="collabs" class="navigation-list__item text21">Колаборації</li>
					</ul>
				</nav>
				<ul class="releases__releases-list">
					<li class="releases__releases-item-container all singles">
						<div class="releases__releases-item release-item">
							<a href="music-album-1.html" class="release-item__mask">
								<div class="release-item__content">
									<div class="release-item__content-name text30">HELLO</div>
									<div class="release-item__content-year text31">(2019)</div>
								</div>
								<div class="release-item__content-bottom">
									<div class="release-item__content-text text19">Слухай альбом на:</div>
									<ul class="release-item__content-socials socials">
										<li class="socials__item">
											<object>
												<a href="google.com" class="socials__social">
													<svg class="svg-apple-dims">
														<use xlink:href="./img/icons/icons.svg#apple"></use>
													</svg>
												</a>
											</object>
										</li>
										<li class="socials__item">
											<object>
												<a href="#" class="socials__social">
													<svg class="svg-spoty-dims">
														<use xlink:href="./img/icons/icons.svg#spoty"></use>
													</svg>
												</a>
											</object>
										</li>
									</ul>
								</div>
							</a>
							<div class="release-item__image">
								<img src="./img/releases/1.jpg" alt="">
							</div>
						</div>
					</li>
					<li class="releases__releases-item-container all albums">
						<div class="releases__releases-item release-item">
							<a href="#" class="release-item__mask">
								<div class="release-item__content">
									<div class="release-item__content-name text30">HELLO</div>
									<div class="release-item__content-year text31">(2019)</div>
								</div>
								<div class="release-item__content-bottom">
									<div class="release-item__content-text text19">Слухай альбом на:</div>
									<ul class="release-item__content-socials socials">
										<li class="socials__item">
											<object>
												<a href="google.com" class="socials__social">
													<svg class="svg-apple-dims">
														<use xlink:href="./img/icons/icons.svg#apple"></use>
													</svg>
												</a>
											</object>
										</li>
										<li class="socials__item">
											<object>
												<a href="#" class="socials__social">
													<svg class="svg-spoty-dims">
														<use xlink:href="./img/icons/icons.svg#spoty"></use>
													</svg>
												</a>
											</object>
										</li>
									</ul>
								</div>
							</a>
							<div class="release-item__image">
								<img src="./img/releases/2.jpg" alt="">
							</div>
						</div>
					</li>
					<li class="releases__releases-item-container all collabs">
						<div class="releases__releases-item release-item">
							<a href="#" class="release-item__mask">
								<div class="release-item__content">
									<div class="release-item__content-name text30">HELLO</div>
									<div class="release-item__content-year text31">(2019)</div>
								</div>
								<div class="release-item__content-bottom">
									<div class="release-item__content-text text19">Слухай альбом на:</div>
									<ul class="release-item__content-socials socials">
										<li class="socials__item">
											<object>
												<a href="google.com" class="socials__social">
													<svg class="svg-apple-dims">
														<use xlink:href="./img/icons/icons.svg#apple"></use>
													</svg>
												</a>
											</object>
										</li>
										<li class="socials__item">
											<object>
												<a href="#" class="socials__social">
													<svg class="svg-spoty-dims">
														<use xlink:href="./img/icons/icons.svg#spoty"></use>
													</svg>
												</a>
											</object>
										</li>
									</ul>
								</div>
							</a>
							<div class="release-item__image">
								<img src="./img/releases/3.jpg" alt="">
							</div>
						</div>
					</li>
					<li class="releases__releases-item-container all singles">
						<div class="releases__releases-item release-item">
							<a href="#" class="release-item__mask">
								<div class="release-item__content">
									<div class="release-item__content-name text30">HELLO</div>
									<div class="release-item__content-year text31">(2019)</div>
								</div>
								<div class="release-item__content-bottom">
									<div class="release-item__content-text text19">Слухай альбом на:</div>
									<ul class="release-item__content-socials socials">
										<li class="socials__item">
											<object>
												<a href="google.com" class="socials__social">
													<svg class="svg-apple-dims">
														<use xlink:href="./img/icons/icons.svg#apple"></use>
													</svg>
												</a>
											</object>
										</li>
										<li class="socials__item">
											<object>
												<a href="#" class="socials__social">
													<svg class="svg-spoty-dims">
														<use xlink:href="./img/icons/icons.svg#spoty"></use>
													</svg>
												</a>
											</object>
										</li>
									</ul>
								</div>
							</a>
							<div class="release-item__image">
								<img src="./img/releases/4.jpg" alt="">
							</div>
						</div>
					</li>
					<li class="releases__releases-item-container all singles">
						<div class="releases__releases-item release-item">
							<a href="#" class="release-item__mask">
								<div class="release-item__content">
									<div class="release-item__content-name text30">HELLO</div>
									<div class="release-item__content-year text31">(2019)</div>
								</div>
								<div class="release-item__content-bottom">
									<div class="release-item__content-text text19">Слухай альбом на:</div>
									<ul class="release-item__content-socials socials">
										<li class="socials__item">
											<object>
												<a href="google.com" class="socials__social">
													<svg class="svg-apple-dims">
														<use xlink:href="./img/icons/icons.svg#apple"></use>
													</svg>
												</a>
											</object>
										</li>
										<li class="socials__item">
											<object>
												<a href="#" class="socials__social">
													<svg class="svg-spoty-dims">
														<use xlink:href="./img/icons/icons.svg#spoty"></use>
													</svg>
												</a>
											</object>
										</li>
									</ul>
								</div>
							</a>
							<div class="release-item__image">
								<img src="./img/releases/5.jpg" alt="">
							</div>
						</div>
					</li>
					<li class="releases__releases-item-container all collabs">
						<div class="releases__releases-item release-item">
							<a href="#" class="release-item__mask">
								<div class="release-item__content">
									<div class="release-item__content-name text30">HELLO</div>
									<div class="release-item__content-year text31">(2019)</div>
								</div>
								<div class="release-item__content-bottom">
									<div class="release-item__content-text text19">Слухай альбом на:</div>
									<ul class="release-item__content-socials socials">
										<li class="socials__item">
											<object>
												<a href="google.com" class="socials__social">
													<svg class="svg-apple-dims">
														<use xlink:href="./img/icons/icons.svg#apple"></use>
													</svg>
												</a>
											</object>
										</li>
										<li class="socials__item">
											<object>
												<a href="#" class="socials__social">
													<svg class="svg-spoty-dims">
														<use xlink:href="./img/icons/icons.svg#spoty"></use>
													</svg>
												</a>
											</object>
										</li>
									</ul>
								</div>
							</a>
							<div class="release-item__image">
								<img src="./img/releases/6.jpg" alt="">
							</div>
						</div>
					</li>
					<li class="releases__releases-item-container all collabs">
						<div class="releases__releases-item release-item">
							<a href="#" class="release-item__mask">
								<div class="release-item__content">
									<div class="release-item__content-name text30">HELLO</div>
									<div class="release-item__content-year text31">(2019)</div>
								</div>
								<div class="release-item__content-bottom">
									<div class="release-item__content-text text19">Слухай альбом на:</div>
									<ul class="release-item__content-socials socials">
										<li class="socials__item">
											<object>
												<a href="google.com" class="socials__social">
													<svg class="svg-apple-dims">
														<use xlink:href="./img/icons/icons.svg#apple"></use>
													</svg>
												</a>
											</object>
										</li>
										<li class="socials__item">
											<object>
												<a href="#" class="socials__social">
													<svg class="svg-spoty-dims">
														<use xlink:href="./img/icons/icons.svg#spoty"></use>
													</svg>
												</a>
											</object>
										</li>
									</ul>
								</div>
							</a>
							<div class="release-item__image">
								<img src="./img/releases/7.jpg" alt="">
							</div>
						</div>
					</li>
					<li class="releases__releases-item-container all collabs">
						<div class="releases__releases-item release-item">
							<a href="#" class="release-item__mask">
								<div class="release-item__content">
									<div class="release-item__content-name text30">HELLO</div>
									<div class="release-item__content-year text31">(2019)</div>
								</div>
								<div class="release-item__content-bottom">
									<div class="release-item__content-text text19">Слухай альбом на:</div>
									<ul class="release-item__content-socials socials">
										<li class="socials__item">
											<object>
												<a href="google.com" class="socials__social">
													<svg class="svg-apple-dims">
														<use xlink:href="./img/icons/icons.svg#apple"></use>
													</svg>
												</a>
											</object>
										</li>
										<li class="socials__item">
											<object>
												<a href="#" class="socials__social">
													<svg class="svg-spoty-dims">
														<use xlink:href="./img/icons/icons.svg#spoty"></use>
													</svg>
												</a>
											</object>
										</li>
									</ul>
								</div>
							</a>
							<div class="release-item__image">
								<img src="./img/releases/8.jpg" alt="">
							</div>
						</div>
					</li>
					<li class="releases__releases-item-container all albums">
						<div class="releases__releases-item release-item">
							<a href="#" class="release-item__mask">
								<div class="release-item__content">
									<div class="release-item__content-name text30">HELLO</div>
									<div class="release-item__content-year text31">(2019)</div>
								</div>
								<div class="release-item__content-bottom">
									<div class="release-item__content-text text19">Слухай альбом на:</div>
									<ul class="release-item__content-socials socials">
										<li class="socials__item">
											<object>
												<a href="google.com" class="socials__social">
													<svg class="svg-apple-dims">
														<use xlink:href="./img/icons/icons.svg#apple"></use>
													</svg>
												</a>
											</object>
										</li>
										<li class="socials__item">
											<object>
												<a href="#" class="socials__social">
													<svg class="svg-spoty-dims">
														<use xlink:href="./img/icons/icons.svg#spoty"></use>
													</svg>
												</a>
											</object>
										</li>
									</ul>
								</div>
							</a>
							<div class="release-item__image">
								<img src="./img/releases/9.jpg" alt="">
							</div>
						</div>
					</li>
					<li class="releases__releases-item-container all albums">
						<div class="releases__releases-item release-item">
							<a href="#" class="release-item__mask">
								<div class="release-item__content">
									<div class="release-item__content-name text30">HELLO</div>
									<div class="release-item__content-year text31">(2019)</div>
								</div>
								<div class="release-item__content-bottom">
									<div class="release-item__content-text text19">Слухай альбом на:</div>
									<ul class="release-item__content-socials socials">
										<li class="socials__item">
											<object>
												<a href="google.com" class="socials__social">
													<svg class="svg-apple-dims">
														<use xlink:href="./img/icons/icons.svg#apple"></use>
													</svg>
												</a>
											</object>
										</li>
										<li class="socials__item">
											<object>
												<a href="#" class="socials__social">
													<svg class="svg-spoty-dims">
														<use xlink:href="./img/icons/icons.svg#spoty"></use>
													</svg>
												</a>
											</object>
										</li>
									</ul>
								</div>
							</a>
							<div class="release-item__image">
								<img src="./img/releases/10.jpg" alt="">
							</div>
						</div>
					</li>
				</ul>
			</section>
			<!-- / section-release -->

		</main>
		@@include('html/footer.html', {})

	</div>
	@@include('_js.html', {})
</body>

</html>